spring.thymeleaf.cache=false

spring.web.locale-resolver=fixed

spring.web.locale=vi_VN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuclong.lichtet@gmail.com

spring.mail.password=lichtetphuclong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail_receiver=mothanhuy@gmail.com